<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".LayarEditLaptop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgPhotoId"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/laptop" />

        <Button
            android:id="@+id/btPhotoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imgPhotoId"
            android:layout_centerHorizontal="true"
            android:text="Select Photo Id"/>

        <TextView
            android:id="@+id/tvIdLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btPhotoId"
            android:layout_marginTop="10dp"
            android:text="ID Laptop :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtIdLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvIdLaptop"
            android:layout_toRightOf="@+id/tvIdLaptop"
            android:hint="id_pembeli"
            android:enabled="false"/>

        <TextView
            android:id="@+id/tvMerk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdLaptop"
            android:text="Merk :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtMerkLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvMerk"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvIdLaptop"
            android:hint="Merk" />

        <TextView
            android:id="@+id/tvTipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMerk"
            android:text="Tipe :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtTipeLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvTipe"
            android:layout_alignLeft="@+id/edtMerkLaptop"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvMerk"
            android:hint="Tipe" />

        <TextView
            android:id="@+id/tvRam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTipe"
            android:text="Ram :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtRamLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvRam"
            android:layout_alignLeft="@+id/edtMerkLaptop"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvRam"
            android:hint="Ram" />

        <TextView
            android:id="@+id/tvProcessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRam"
            android:text="Processor :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtProcessorLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvProcessor"
            android:layout_alignLeft="@+id/edtMerkLaptop"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvProcessor"
            android:hint="Processor" />

        <TextView
            android:id="@+id/tvWarna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProcessor"
            android:text="Warna :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtWarnaLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvWarna"
            android:layout_alignLeft="@+id/edtMerkLaptop"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvWarna"
            android:hint="Warna" />

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWarna"
            android:text="Harga :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtHargaLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvHarga"
            android:layout_alignLeft="@+id/edtMerkLaptop"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvHarga"
            android:hint="Harga" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHarga"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"/>

            <Button
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"/>

            <Button
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LinearLayout"
            android:hint="Pesan"
            android:inputType="textMultiLine"
            android:textSize="20dp"/>
    </RelativeLayout>

</ScrollView>