<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tvIdSuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id Suka"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/tvIdLaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIdSuka"
            android:hint="Id Laptop" />

        <TextView
            android:id="@+id/tvIdUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIdLaptop"
            android:hint="Id User" />
    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>
